08/140/CSP/2025
सघं लोक सवे ा आयोग, धौलपरु हाउस, शाहजहा ँ रोड, नई िदली - 110069
Union Public Service Commission
Dholpur House, Shahjahan Road, New Delhi - 110069
ई-पवेश प e-ADMIT CARD
आपको िसिवल सवे ा (पारिंभक) परीा, 2025 के िलए पवेश िदया गया है ।
You are admitted to the Civil Services (Preliminary) Examination, 2025
परीा की तारीख :- 25 मई, 2025
Date of Examination :- 25 May, 2025
नाम Name ARPIT TIWARI
vuqØekad Roll No. 0869607
पहचान प Photo Identity Card AADHAAR CARD NO : 666933541436
िपता का नाम Father's Name DILEEP TIWARI
माता का नाम Mother's Name LAVLESH TIWARI
के द Centre DELHI
परीा का थान (140) RAJKIYA PRATIBHA VIKAS VIDYALAYA,
Venue of Examination SECTOR- 19, DWARKA, (NEAR NIRANKARI CHOWK AND OPG WORLD SCHOOL), NEW
DELHI - 110075
समय सारणी / Time Table
िवषय ( िवषय कोड ) / Subject (Sub. Code) समय / Time
पन प - 1 - (01) / Paper - I - (01) 09:30 बजे पवू ाहन स े11:30 बजे पवू ाहन / 09:30 A.M. to 11:30
A.M.
पन प - 2 - (02) / Paper - II - (02) 02:30 बजे अपराहन स े04:30 बजे अपराहन / 02:30 P.M. to
04:30 P.M.
परीा थल पर पवेश करने के िलए इस ई-पवेश प (िपटं आउट) को फोटो पहचान प (मलू ), िजसका Øekad ऊपर अंिकत है एवं लकै बॉल पॉइटं
पेन, सिहत पयके स म साथ लाए।ं ई-पवेश प को अंितम पिरणाम की घोषणा होने तक सरु ित रख।
1.
BRING THIS E-ADMIT CARD (PRINT OUT), ALONG WITH THE (ORIGINAL) PHOTO IDENTITY CARD, AS MENTIONED ABOVE AND BLACK BALL
POINT PEN IN EACH SESSION TO SECURE ADMISSION TO EXAMINATION HALL. E-ADMIT CARD MUST BE PRESERVED TILL THE
DECLARATION OF THE FINAL RESULTS.
कृपया नोट कर िक पयके स म परीा के पारभं होने के 30 िमनट पहल ेपरीा थल पर पवेश बदं कर िदया जाएगा। पवेश बदं होने के पचात परीा
थल पर िकसी भी उमीदवार को अंदर जाने की अनमु ित नही ंदी जाएगी।
2.
PLEASE NOTE THAT ENTRY INTO THE EXAMINATION VENUE SHALL BE CLOSED 30 MINUTES BEFORE THE SCHEDULED COMMENCEMENT
OF THE EXAMINATION IN EACH SESSION. NO CANDIDATE SHALL BE ALLOWED THE ENTRY INTO THE EXAMINATION VENUE AFTER
CLOSURE OF THE ENTRY.
परीा िनयं क/Controller of Examination
secure=CSP/9163a0aa63/12506242456िसिवल सेवा (पारंिभक) परीा, 2025
ई - पवेश प
महवपूण अनदु ेश
1. ई-पवेश प की सावधानीपवू क जांच कर तथा कोई िवसगं ित होने पर तकाल ई-मले आईडी uscsp-upsc@nic.in के मायम स े सघं लोक
सवे ा आयोग को सिूचत कर।
2. सघं लोक सवे ा आयोग के साथ समत प यवहार म अपने नाम, vuqØekad, रिजेशन आई डी तथा परीा के नाम और वष का उलखे
कर।
3. परीा हॉल मे पंयेक स मे पंवेश हेत ुउमीदवार इस ई-पवेश प का िपंट आउट तथा वह मलू फोटो पहचान-प साथ लाए ं िजसका
उलेख ई-पवेश प मे िकं या गया है। िसिवल सेवा परीा, 2025 के अंितम पिरणाम की घोषणा होने तक ई-पवेश प को सरु ित रखे।ं
4. ई-पवेश प की सरु ा की िजमवे ारी आपकी है और यिद कोई अय यित इस ई-पवेश प का इतेमाल करता है तब यह पमािणत करने का
दाियव आपका है िक आपने िकसी पितपधारक की सवे ा नही ंली है।
5. उमीदवार नोट कर िक ओएमआर उतर पक म, िवशेष प स े अनु मांक और परीण पिुतका की सीिरज कोड के सबं धं म िववरण कूटब
करते/भरते समय हुई िकसी पकार की चकू /ुिट/िवसगं ित के मामल ेम उतर पक अवीकृत कर िदया जाएगा।
6. कृपया नोट करे िंक परीा-थल पर पवेश, परीा पारंभ होने के िनधािरत समय से 30 िमनट पहले, अथात पूवा स के िलए पात:
09:00 बजे तथा अपरा स के िलए अपरा 02:00 बजे बंद कर िदया जाएगा। पवेश बंद होने के बाद िकसी भी उमीदवार को परीा-
थल पर पवेश की अनमु ित नही ंदी जाएगी।
7. उमीदवारो ंको सलाह दी जाती है िक वे पहचान के सयापन तथा िफिकंग हेत,ु परीा-थल पर पयात समय पहल ेपहुचं ।
8. उमीदवारो ंको यह यान म रखना चािहए िक उह उनके ई-पवेश प म उिलिखत परीा-थल के अलावा िकसी अय परीा-थल पर परीा
म बैठने की अनमु ित नही ंदी जाएगी।
9. कृपया परीा नोिटस म उपलध ‘परीा िनयमावली’ म िदए गए ‘परीा म पवेश पाने वाल ेउमीदवारो ंके िलए िवशेष अनदु शे ’ को पढ़।
10. परीा के िलए आपकी उमीदवारी अनिंतम है।
11. उमीदवार के पास परीा के समय मोबाइल फोन (यहां तक िक िवच ऑफ मोड मे भं ी), पेजर या अय इलेटॉिनक उपकरण अथवा
पोगाम िकए जाने योय िडवाइस अथवा पेन डाइव, माट वॉच आिद जैसा कोई टोरेज मीिडया, अथवा चाल ू या िवच-ऑफ मोड मे ं
कैमरा अथवा लटू ूथ उपकरण अथवा कोई अय उपकरण अथवा संबंिधत एसेसरीज नही ंहोना चािहए, िजनका संचार उपकरण के प
मे पं योग िकया जा सकता है। इन अनदु ेशो ं का िकसी भी पकार से उलंघन िकए जाने पर संबंिधत उमीदवार के िव अनशु ासिनक
कारवाई की जाएगी, िजसमे भं िवय की परीाओ ं से िववजन भी शािमल है।
12. उमीदवारो ं को परीा को/ंहॉल के अंदर सामाय या साधारण कलाई घिड़यो ं का उपयोग करने की अनमु ित है। हालािँक,िकसी भी िवशेष
सहायक उपकरण स े ससु िजत घिड़यो ंका उपयोग जो सचं ार उपकरण या माट घिड़यो ंके प म इतेमाल िकया जा सकता है,पणू तः विजत है
और उमीदवारो ंको ऐसी घिड़यो ंको परीा को/ंहॉल म ल ेजाने की अनमु ित नही ंहै।
13. उमीदवारो ं को िकसी भी बैग, बैगेज, लगेज, कीमती सामान/महंगा सामान, मोबाइल फोन, माट/िडिजटल घिड़यो,ं अय आईटी
गैजेट, िकताबो ं आिद के साथ परीा पिरसर मे पं वेश करने की अनमु ित नही ंहै। उमीदवारो ं को सलाह दी जाती है िक वे पितबंिधत
सामान न लाए ं योिंक परीा-थल पयवेक इन वतओु ं को परीा-थल पर रखने का कोई पबंध नही ंकरेगंे। यिद कोई उमीदवार
ऐसी कोई पितबंिधत वत ुलाता है, तो वह उसे परीा-थल के बाहर रखने की अपनी यवथा वयं करनी होगी और इस संबंध मे िकं सी
भी हािन के िलए आयोग िजमेदार नही ंहोगा।
14. उमीदवारो ं को अपने साथ केवल ई-पवेश प का िपंट, पेन, पेिसं ल, पहचान पमाण, वयं की फोटो की पितयां (जो भी लाग ू हो) और
ई-पवेश प के िनदशो ं मे िंनिदट कोई अय सामान ही परीा थल पर ले जाने की अनमु ित होगी। परीा-थल के अंदर कोई अय
सामान ले जाने की अनमु ित नही ंहोगी।
15. परीा के दोनो ंपन पो ंम उमीदवार ारा गलत उर िदए जाने पर दडं (नकारामक अंकन) का पावधान है।
16. काल ेबॉल वाइटं पेन स ेअंिकत उरो ंके अलावा अय उरो ंका मू यांकन नही ंिकया जाएगा।
17. िजस उमीदवार के ई-पवेश प पर फोटो पट नही ंहै या फोटो पर उसका नाम और फोटो की तारीख अंिकत नही ंहै, उस ेपरीा म उपिथत
होने के िलए पयके स हेत ुपासपोट आकार की दो फोटो (उसके नाम और फोटो की तारीख सिहत) के साथ एक फोटो पहचान प तथा एक
पिरवचन लके र आना होगा।
18. उमीदवार कृपया सिुनिचत कर िक उनके ई-पवेश प पर नाम, फोटो और यआू र कोड जैस े सभी िववरण सही ह। िकसी भी िवसगं ित के
मामल ेम वे इस सबं धं म उपयु त अनदु शे सं या 1 म बताए अनसु ार सघं लोक सवे ा आयोग स ेसपं क कर सकते ह।
19. िजन उमीदवारो ं ने अपने वय ं के LØkbc (लखे क सहायक) का िवकप चनु ा है, वे यह नोट कर िक उनके LØkbc को परीा म बैठने की
अनमु ित तभी दी जाएगी जब ऐस े LØkbc के िलए अलग स े ई-पवेश प जारी िकया जाएगा। वय ं के LØkbc (लखे क सहायक) के िलए, पा
उमीदवारो ंका ई-पवेश प जारी कर िदए गए ह।
20. सभी उमीदवारो ंको सलाह दी जाती है िक वे परीा स ेकम स ेकम एक िदन पहल ेअपने परीा कद पर जाकर इसकी पिुट कर ल।
21. यिद िकसी उमीदवार ने अपना नाम पिरवितत िकया है तो उस े परीा कद  पर (िसिवल सवे ा परीा, 2025 के पयके स म) सरकार ारा
जारी फोटो पहचान प िजसम, बदल ेहुए नाम म, पततु करना होगा, अयथा उस ेपरीा पिरसर म पवेश की अनमु ित नही ंदी जाएगी।Civil Services (Preliminary) Examination, 2025
e-Admit Card
Important Instructions
1. Check the e-Admit Card carefully and bring discrepancies, if any, to the notice of the UPSC immediately via mail on
email- ID i.e. uscsp-upsc@nic.in
2. Mention your Name, Roll Number, Registration ID, Name and Year of the Examination in all the
communication/correspondence with the UPSC.
3. Bring the print out of e-Admit Card along with the original Photo Identity Card, as mentioned in the e-
Admit Card, in each session to secure admission to Examination Hall. E-Admit Card must be preserved till
the declaration of the final results of the Civil Services Examination, 2025.
4. You are responsible for safe custody of the e-Admit Card and in the event of any other person using this e-Admit Card,
the onus lies on you to prove that you have not used the service of any impersonator.
5. Candidates should note that any omission/ mistake/ discrepancy in encoding / filling in details in the OMR answer
sheet, especially with regard to Roll Number and Test Booklet Series Code, will render the answer sheet liable for
rejection.
6. Please note that entry into the Examination Venue shall be closed 30 minutes before the schedule
commencement of the Examination i.e. 09:00 AM for the Forenoon Session and 02:00 PM for the Afternoon
Session. No candidate shall be allowed the entry into the Examination Venue after closure of the entry.
7. Candidates are advised to enter the Examination Venue well in time for identity verification and frisking.
8. Candidates should note that they shall not be allowed to appear at any other Examination Venue except the
Examination Venue mentioned in the e-Admit Card.
9. Read the ‘Special Instructions for candidates admitted to the Examination’ given in the Examination Notice.
10. Your candidature to the Examination is provisional.
11. Candidate should not be in possession of or using any mobile phone (even in switched off mode), pager
or any electronic equipment or programmable device or storage media like pen drive, smart watches, etc.,
or camera or Bluetooth devices or any other equipment or related accessories either in working or
switched off mode capable of being used as a communication device during the examination. Any
infringement of these instructions shall entail disciplinary action including ban from future Examinations.
12. Use of normal or simple wrist watches by candidates is allowed inside the Examination Rooms/ Halls. However, use
of watches fitted with any special accessory that might be used as communication device or smart watches is strictly
prohibited and candidates are not allowed to take such watches into the Examination Rooms/ Halls.
13. Candidates are not allowed to enter the examination premises with any bag, baggage, luggage,
valuables/costly items, mobile phones, smart/digital watches, other IT gadgets, books, etc. Candidates are
advised not to bring banned items as Venue Supervisor will not make any arrangement for keeping these
items at the Venue. In case, a candidate brings any such banned items, he/she will make his/her own
arrangement for keeping the same outside the Venue and the Commission will not be responsible for any
loss in this regard.
14. Candidates will be allowed to take with them only the print of e-Admit Card, pen, pencil, identity proof,
copies of self-photographs (whichever applicable) and any other items as specified in the Instructions of e-
Admit Card to the Venue. No other items shall be allowed to be taken inside the Venue.
15. There will be penalty (Negative Marking) for wrong answers marked by a candidate in both the question papers of
the Examination.
16. Answers other than those marked by Black Ball Point Pen will not be evaluated.
17. A candidate, whose photograph on his/her e-Admit Card is not clear or the photograph is without his/her name and
date of photograph, will have to bring a photo identity card alongwith two passport size photographs (with his/her name
and date of photograph), one for each session for appearing in the Examination with an undertaking.
18. Candidates may please ensure that all the details such as Name, Photograph & the QR Code on their e-Admit Card,
are correct. In case of any discrepancy(ies), they may contact UPSC in this regard as advised in instruction number 1
above.
19. Candidates, who have opted for their own scribe, may note that their own scribe will be allowed for the Examination
only with a separate e-Admit Card for such scribe. The e-Admit Cards for the own scribes has been issued in eligible
cases.
20. All the candidates are advised that they should visit and confirm their exam centre at least one day prior to the
exam.
21. If any candidate has changed his/her name then he/she will have to produce Government issued Photo ID, in
changed name, at the exam centre (in each session of the CSP,2025), failing which he/she may not be allowed to enter
Examination premises.