Dummy Sales Data
Invoice Customer Product Qty Price Total Date
INV001 Charlie Keyboard 5 163 815 2025-05-05
INV002 David Headphones 4 806 3224 2025-05-05
INV003 Eve Smartphone 4 945 3780 2025-05-05
INV004 Bob Smartphone 5 937 4685 2025-04-21
INV005 David Monitor 3 389 1167 2025-05-02
INV006 Eve Monitor 5 527 2635 2025-05-06
INV007 David Monitor 3 243 729 2025-04-27
INV008 Charlie Smartphone 3 138 414 2025-04-24
INV009 Charlie Headphones 2 112 224 2025-04-21
INV010 David Monitor 5 125 625 2025-04-22
INV011 Charlie Laptop 4 995 3980 2025-05-04
INV012 Alice Monitor 4 594 2376 2025-05-04
INV013 Charlie Smartphone 4 482 1928 2025-04-27
INV014 Alice Keyboard 5 453 2265 2025-04-27
INV015 Eve Keyboard 2 344 688 2025-05-15
INV016 Bob Headphones 5 711 3555 2025-05-11
INV017 Bob Laptop 3 771 2313 2025-04-29
INV018 Alice Smartphone 2 603 1206 2025-04-27
INV019 Alice Monitor 2 151 302 2025-04-29
INV020 Bob Laptop 5 388 1940 2025-04-30